DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__HEADER0 0x4B
DEF l__DATA 0xC08
DEF l__CODE 0x1880
DEF s__CODE 0x4050
DEF s__DATA 0xC000
DEF s__GSFINAL 0xCC08
DEF s__GSINIT 0xCC08
DEF s__HOME 0xCC08
DEF s__INITIALIZED 0xCC08
DEF s__INITIALIZER 0xCC08
DEF _putchar 0x4050
DEF _mapper_description 0x4096
DEF _displayMenu 0x40F9
DEF _helpMenu 0x42E3
DEF _navigateMenu 0x44DC
DEF _main 0x46BA
DEF _Cls 0x4AA7
DEF _WaitKey 0x4AB8
DEF _PrintChar 0x4AD7
DEF _bchput 0x4AE9
DEF _vprintf 0x4B08
DEF _printf 0x4B28
DEF _Locate 0x4B45
DEF __modschar 0x4B64
DEF __modsint 0x4B71
DEF _Screen 0x4B7D
DEF __print_format 0x4CB9
DEF __divsint 0x5837
DEF __divschar 0x5840
DEF __div8 0x5847
DEF __div_signexte 0x584B
DEF __div16 0x584F
DEF __get_remainder 0x5875
DEF __divuint 0x587F
DEF __divuchar 0x5887
DEF __divu8 0x588E
DEF __divu16 0x5891
DEF ___sdcc_call_hl 0x58C0
DEF _strlen 0x58C1
DEF _game 0xC000
DEF _mapp 0xC200
DEF _offset 0xC400
DEF _size 0xC800
DEF _currentPage 0xCC00
DEF _totalPages 0xCC02
DEF _currentIndex 0xCC04
DEF _totalFiles 0xCC06
DEF find_rom_page_2 0x401D
LOAD build/menu.ihx
