DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF l__HEADER0 0x4B
DEF l__DATA 0x56
DEF l__CODE 0x140D
DEF s__CODE 0x4050
DEF s__DATA 0xC000
DEF s__GSFINAL 0xC056
DEF s__GSINIT 0xC056
DEF s__HOME 0xC056
DEF s__INITIALIZED 0xC056
DEF s__INITIALIZER 0xC056
DEF _putchar 0x4050
DEF _displayMenu 0x4096
DEF _navigateMenu 0x421B
DEF _main 0x43C1
DEF _Cls 0x467C
DEF _WaitKey 0x468D
DEF _vprintf 0x46AE
DEF _printf 0x46CE
DEF _Locate 0x46EB
DEF _Screen 0x470A
DEF __divsint 0x472B
DEF __divschar 0x4734
DEF __div8 0x473B
DEF __div_signexte 0x473F
DEF __div16 0x4743
DEF __get_remainder 0x4769
DEF __print_format 0x488E
DEF __divuint 0x540C
DEF __divuchar 0x5414
DEF __divu8 0x541B
DEF __divu16 0x541E
DEF ___sdcc_call_hl 0x544D
DEF _strlen 0x544E
DEF _game 0xC000
DEF _mapp 0xC028
DEF _currentPage 0xC050
DEF _currentIndex 0xC052
DEF _totalFiles 0xC054
DEF find_rom_page_2 0x401D
LOAD build\menu.ihx
