ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Cls                                                           **** GX
  0 _Done_Version_tag                                              0019 R
    _Locate                                                        **** GX
    _PrintChar                                                     **** GX
    _Screen                                                        **** GX
    _WaitKey                                                       **** GX
  0 ___str_1                                                       0090 R
  0 ___str_10                                                      037D R
  0 ___str_11                                                      03A4 R
  0 ___str_12                                                      03CB R
  0 ___str_13                                                      03F2 R
  0 ___str_14                                                      0419 R
  0 ___str_15                                                      043F R
  0 ___str_16                                                      0465 R
  0 ___str_17                                                      0666 R
  0 ___str_18                                                      0668 R
  0 ___str_19                                                      0889 R
  0 ___str_2                                                       0095 R
  0 ___str_20                                                      089E R
  0 ___str_21                                                      08B3 R
  0 ___str_22                                                      08C8 R
  0 ___str_23                                                      08DD R
  0 ___str_24                                                      08F2 R
  0 ___str_25                                                      0907 R
  0 ___str_26                                                      091C R
  0 ___str_27                                                      0931 R
  0 ___str_28                                                      0946 R
  0 ___str_29                                                      095B R
  0 ___str_3                                                       009A R
  0 ___str_30                                                      0970 R
  0 ___str_31                                                      0985 R
  0 ___str_32                                                      099A R
  0 ___str_33                                                      09AF R
  0 ___str_34                                                      09C4 R
  0 ___str_35                                                      09D9 R
  0 ___str_36                                                      09EE R
  0 ___str_37                                                      0A03 R
  0 ___str_38                                                      0A18 R
  0 ___str_39                                                      0A2D R
  0 ___str_4                                                       00A1 R
  0 ___str_40                                                      0A42 R
  0 ___str_5                                                       0206 R
  0 ___str_6                                                       022D R
  0 ___str_7                                                       0254 R
  0 ___str_8                                                       0266 R
  0 ___str_9                                                       0291 R
    __modsint                                                      **** GX
  1 _currentIndex                                                  0C04 GR
  1 _currentPage                                                   0C00 GR
  0 _displayMenu                                                   00A9 GR
  1 _game                                                          0000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Symbol Table

  0 _helpMenu                                                      0293 GR
  0 _main                                                          066A GR
  1 _mapp                                                          0200 GR
  0 _mapper_description                                            0046 GR
  0 _navigateMenu                                                  048C GR
  1 _offset                                                        0400 GR
    _printf                                                        **** GX
  0 _putchar                                                       0000 GR
  1 _size                                                          0800 GR
  1 _totalFiles                                                    0C06 GR
  1 _totalPages                                                    0C02 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  A57   flags    0
   1 _DATA                                      size  C08   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

